name=Bluepad32
version=1.1.3
author=Ricardo Quesada
maintainer=Ricardo Quesada <ricardoquesada@gmail.com>
sentence=Enables gamepad support for NINA-based boards like the Nano RP2040 Connect, MKR WiFi 1010, MKR VIDOR 4000, UNO WiFi Rev.2 and Nano 33 IoT.
paragraph=With this library you can use any Bluetooth gamepad like DualSense, DualShock4, Nintendo Switch, Android gamepads, Xbox One S, etc. Bluetooth mice are also supported.
category=Communication
url=http://gitlab.com/ricardoquesada/bluepad32-arduino
architectures=*
includes=Bluepad32.h
