# Syntax Colouring Map For MCP_POT

# Data types (KEYWORD1)
MCP_POT	KEYWORD1
MCP41010	KEYWORD1
MCP41050	KEYWORD1
MCP41100	KEYWORD1
MCP42010	KEYWORD1
MCP42050	KEYWORD1
MCP42100	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
reset	KEYWORD2

setValue	KEYWORD2
getValue	KEYWORD2

setMaxOhm	KEYWORD2
getMaxOhm	KEYWORD2
setOhm	KEYWORD2
getOhm	KEYWORD2

setSPIspeed	KEYWORD2
getSPIspeed	KEYWORD2
setSWSPIdelay	KEYWORD2
getSWSPIdelay	KEYWORD2

pmCount	KEYWORD2
powerOn	KEYWORD2
powerOff	KEYWORD2
isPowerOn	KEYWORD2

usesHWSPI	KEYWORD2


# Constants (LITERAL1)
MCP_POT_LIB_VERSION	LITERAL1

MCP_POT_MIDDLE_VALUE	LITERAL1
MCP_POT_MAX_VALUE	LITERAL1
